plugin.id=copy-plugin
plugin.class=com.copy.Plugin
plugin.version=2.2.0
plugin.minimal.version=2.2.0
plugin.provider=Perfree
plugin.description=\u7f51\u9875\u590d\u5236\u8ffd\u52a0\u6587\u5b57
mybatis.mapper.location=
static.locations=classpath:/copy-static/